<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="caja1 container">
      <div id="text1">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
          accusantium distinctio accusamus totam rem at ex alias labore veniam
          aliquam nisi recusandae esse voluptatum culpa veritatis enim porro
          dolor quis?
        </p>
      </div>
      <div id="text2" style="display: none;">
        <p id="textop">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
          accusantium distinctio accusamus totam rem at ex alias labore veniam
          aliquam nisi recusandae esse voluptatum culpa veritatis enim porro
          dolor quis?
        </p>
      </div>
    </div>
    <div id="caja2">
      <img src="img/pacman1.jpg" id="img" width="20%" alt="" />
    </div>
    <div id="caja3">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
        laudantium aliquid rem consequatur eius nemo alias provident sunt et
        voluptate in aut, quas hic quia dolores, corrupti voluptatem reiciendis
        facere.
      </p>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="rebound_exercise10pacman.js"></script>
</html>
