<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de colore</title>
    <link rel="stylesheet" href="estilo_tabla.css">
</head>
<body>
    
<h2 style="text-align: center">Tabla de Colores</h2>

<table border="1">
    
    <tr>
    <td class="rojo">ROJO</td>
    <td class="blanco">BLANCO</td>
    <td class="verde">VERDE</td>
    <td class="gris">GRIS</td>
    </tr>

    <tr>
    <td class="Café" rowspan="2">CAFÉ</td>
    <td class="azul">AZUL</td>
    <td class="violeta" colspan="2">VIOLETA </td>
    </tr>
    
    <tr>
    <td class="rosado">ROSADO</td>
    <td class="amarillo" rowspan="2"> AMARILLO</td>
    <td class="turquesa"> TURQUESA</td>
  
    </tr>

    <tr>
        <td class="naranjo">NARANJO</td>
        <td class="purpura"> PÚRPURA</td>
        <td class="negro" >NEGRO </td>
        </tr>
</table>


</body>
</html>