<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEROLÍNEAS SKYP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- Navbar -->
    <nav  class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">SKYP</a>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Planifica tu viaje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Administra tu vuelo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Check-In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-white" aria-disabled="true">Centro de Ayuda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!-- título -->
  <div class="container mt-4"></div>
<h1 class="text-center">Viaja con precios ultra rebajados a los mejores destinos</h1>
</div>

<!-- Cards -->
<div class="container mt-4">
<div class="row row-cols-1 row-cols-md-3 g-4">

<!-- Card 1 -->
    <div class="col">
      <div class="card h-100">
        <img src="img/Buenos aires.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Buenos Aires</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Ver más</small>
        </div>
      </div>
    </div>

<!-- Card 2 -->
    <div class="col">
      <div class="card h-100">
        <img src="img/machu pichu.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Machu Pichu</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Ver más</small>
        </div>
      </div>
    </div>

<!-- Card 3 -->
    <div class="col">
      <div class="card h-100">
        <img src="img/Rio de janeirojpg.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Río de Janeiro</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Ver más</small>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>