<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA CON BOOTSTRAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <table class="table">
        <thead>
          <tr class="table table-dark">
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Edad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="table-secondary" scope="row">1</th>
            <td class="table-warning table-active" >María</td>
            <td class="table-danger table-active">Jara</td>
            <td class="table-success table-active">15</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td class="table-warning">Juan</td>
            <td class="table-danger">Morales</td>
            <td class="table-success">3</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td class="table-warning table-active" colspan="2">Bernarda</td>
            <td class="table-success">33</td>
          </tr>
        </tbody>
      </table>

      
</body>
</html>

