body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    margin: 20px;
}
.container {
    max-width: 500px;
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: #666667;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    color: #666666;
}

.form-group input {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
h4 {
    text-align: center;
    color: #666667;
}