<!DOCTYPE html>
<html lang="es-cl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Regístrate</title>
<link rel="stylesheet" href="estilo_ev_m2s2.css">

</head>
<body>

<div class="container">

    <h2>Regístrate</h2>

    <form action="#" method="post">

        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>

        <div class="form-group">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
        </div>
        
        <div class="form-group">
            <input type="submit" value="Registrarse">
        </div>

        <h4>¿Ya eres miembro? Inicia tu sesión</h4>

    </form>

</div>

</body>
</html>