<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <div class= "bg-info text-white mt-4 p-5 container md">
        <div class="jumbotron bg-info text-white mt-4 p-5 container md">
            <h1 class="display-4">¡Formulario Enviado!</h1>
            <p class="lead">Gracias por contactarnos. Nos pondremos en contacto con usted pronto.</p>
            <hr class="my-4">
            <p>Este es un mensaje de confirmación.</p>
        </div>
    </div>
</body>
</html>