<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Currículum</title> 
</head>
<body>
<h1>Cristian Castillo</h1> <hr>
<p> Ingeniero Civil Industrial con experiencia en Coordinación de equipos de trabajo, Formulación y Evaluación de Proyectos, Control de gestión, gestión presupuestaria y vinculación con entidades público- privadas de la región.</p><hr>
    <p> <b>NOMBRE:</b> Cristian Castillo</p>
    <p> <b>FECHA DE NACIMIENTO:</b> 28-01-1983</p>
    <p> <b>TELEFONO:</b> +56-9-94132013</p>
    <p> <b>DNI:</b> 15198288-3</p>
    <p> <b>LINKEDIN:</b> <a href="https://www.linkedin.com/in/cristian-castillo-cuevas-275ba118/" target="_blank" > LINKEDIN Cristian Castillo</a></p> <hr>
<h2>ANTECEDENTES ACADÉMICOS</h2>
    <ul>
        <li>Magíster en Innovación Tecnológica y Emprendimiento /li>
        <li>Diplomado en Habilidades Empresariales en Gestión de PYMES.</li>
        <li>Ingeniería Civil Industrial mención Gestión </li>
</ul><hr>
<h2>ANTECEDENTES LABORALES</h2>
    <ul>
        <li><b>Profesional de la Subdirección de Planificación.</b> <br>  Junta Nacional de Jardines Infantiles</li>
        <li><b>Ingeniero de Proyectos de la Dirección de Transferencia Tecnológica.</b> <br>Universidad del Bio-Bio.</li>
        <li><b>Coordinador de Negocios del Centro de Desarrollo de Empresas.</b> <br>Universidad del Bio-Bio.</li>
</ul><hr>
<h2> LOGROS</h2>
    <ul>
        <li><b>En JUNJI.</b> <br> - Administración de una cartera de 23 proyectos, con un presupuesto de 11,5 millones de dólares. <br> - Obtención de 40 certificaciones de Establecimientos de Educación Parvularia en 2 años.</li>
        <li><b>En la Universidad del Bio-Bio.</b> <br> - Ganadores del Lab To Business Program of SRI International Inc. of Standford University, en el año 2012, donde se logró generar en la Universidad el primer portafolio de tecnologías comercializables para el mercado.</li>
    </ul>

</body>
</html>
