<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerovia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estiloaerovia.css">
    
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">AeroVia Express</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Ofertas y destinos
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Caribe</a></li>
              <li><a class="dropdown-item" href="#">Europa</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Asia</a></li>
            </ul>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mis viajes
          </a>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">por país</a></li>
            <li><a class="dropdown-item" href="#">por fecha</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">por negocios</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " >Centro de Ayuda</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " >Estado de vuelo</a>
          </li>
      </ul>
      <form class="d-flex">
        <button class="btn border rounded-pill bg-button" type="submit">
          Iniciar Sesion
        </button>
      </form>
    </div>
  </div>
</nav>

<!-- Sección promocional -->


<section class="d-flex promotion">
    <div class="bg-section p-5">
      <h1 class="text-left">¡Vacaciones de verano!</h1>
      <p>Vuela por Chile y Sudamerica con hasta 40% de descuento</p>
      <p>
        Encuentra paquetes, hoteles, seguros y arriendos de autos en
        <span class="logo-empresa">AeroVia Express</span>
      </p>

      <a href="/">Compra aqui</a>
    </div>

    <img class="img" src="img/polynesia.jpg" alt="" />
  </section>


    <!-- Formulario -->
        
    <div class="form-section mt-4 p-4">
        <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">
              <button type="button" class="btn btn-outline-secondary">Vuelos</button>
              <button type="button" class="btn btn-outline-secondary">Paquetes</button>
              <button type="button" class="btn btn-outline-secondary">Hoteles</button>
              <button type="button" class="btn btn-outline-secondary">Autos</button>
              <button type="button" class="btn btn-outline-secondary">Seguros</button>
              <button type="button" class="btn btn-outline-secondary">Upgrade</button>
            </div>
        </div>
    
        <div class="d-flex mt-3 gap-2 font-dropdown">
            <div class="dropdown">
                <a
                    class="dropdown-toggle text-decoration-none"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                >
                Ida y Vuelta
                </a>
        
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
                
            <div class="dropdown">
                <a
                    class="dropdown-toggle text-decoration-none"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                >
                Economy
                </a>
        
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>

            <div class="dropdown">
                <a
                    class="dropdown-toggle text-decoration-none"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                >
                1 pasajero
                </a>
        
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                </div>
        </div>


        <div class="mt-3 d-flex gap-2 row">
            <div class="col-md-2">
              <input type="text" class="form-control" placeholder="Origen" />
            </div>
    
            <div class="col-md-2">
              <input type="text" placeholder="Destino" class="form-control col-sm-2" />
            </div>
    
            
            <button class="btn border rounded col-sm-1" type="button">Fecha Ida</button>
            <div class="col-md-2" >
              <input type="date" class="form-control" >
            </div>
    
            <button class="btn border rounded col-sm-1" type="button">Fecha Vuelta</button>
            <div class="col-md-2" >
              <input type="date" class="form-control" >
            </div>
    
            <button class="btn btn-danger col-sm-1 " type="button"    >Buscar</button>
          </div>
        </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>