/* Estilos generales */
body {
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;

}

div {
    width: 100%;
    height: 200px;
}


/* Colores de las cajas */
.rosado { background-color: pink; }
.verde { background-color: green; }
.azul { background-color: blue; }
.rojo { background-color: red; }
.gris { background-color: gray; }
.morado { background-color: purple; }



/*Pantalla Extra small (<500px)*/
@media(max-width: 500px){
.azul{
    height: 100px;
}
.rojo{
    display: none;
}
.morado {
    display: none;
}
.gris{
    height: 250px;
}
}

/*Pantalla LSmall (>=501px)*/
@media(min-width:501px) and (max-width:750px){ 
.verde{
    width: 32.5%;
    display: inline-block;
}
.azul{
    width: 32.7%;
    display: inline-block;
}
.rojo{
    width: 33%;
    display: inline-block;
}
.morado{
    display: inline-block ;
    width: 59%;
    height: 280px;
}
.gris{
    display: inline-block;
    width: 40%;
    height: 280px;
}
}

/*Pantalla Medium (>=751px)*/
@media(min-width:751px) { 
.rosado{
    height: 20px;
}
.verde{
    height: 150px;
}
.azul{
    height: 200px;
}
.rojo{
    display: inline-block;
    width: 32.9%;
    height: 180px;
}
.morado{
    display: inline-block;
    width: 33%;
    height: 180px;
}
.gris{
    display: inline-block;
    width: 33%;
    height: 180px;
}
}