<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones con Diferentes Estilos</title>
    <link rel="stylesheet" href="estilo_botones.css">
</head>
<body>
    <h1>Botones con Diferentes Estilos</h1>
    <div class="button-container">
        <button class="primary-btn">Botón Primario</button>
        <button class="secondary-btn">Botón Secundario</button>
        <button class="success-btn">Botón de Éxito</button>
        <button class="danger-btn">Botón de Peligro</button>
    </div>
</body>
</html>